# notification_module

./: .dockerignore  .gitignore  APPOINTMENT_ENDPOINT.md  DASHBOARD_DATABASE.md  FHIR_ENDPOINT.md  IMPLEMENTATIE_TEKORTEN.md  IMPLEMENTATION_GAPS.md  NotificationModule.sln  OBSERVABILITY_DASHBOARD_CONSIDERATIONS.md  OBSERVABILITY_GAPS.md  OBSERVABILITY_GAP_ANALYSIS_AND_FIX_PLAN.md  OPENTELEMETRY_STEP1_IMPLEMENTATION.md  README.md  TEAM_OVERZICHT.md  TEST_CHECKLIST.md  assignment.md  docker-compose.yml  env.example  opdracht.md  rubric.md
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: ADMIN_MONITORING.md  DASHBOARD_DATABASE.md  EXTENSIBILITY.md  GITHUB_ISSUES_AND_SPRINT.md  LOGGING.md  PERFORMANCERAPPORT.md  PRODUCTION_SECURITY.md  PROJECT_LOG.md  RELIABILITY.md  REQUIREMENTS_TRACEABILITY.md  SPRINT_B_INSPECTION.md  SPRINT_C_INSPECTION.md  TESTONTWERP_FMEA.md  TESTRAPPORT.md  TEST_CHECKLIST.md
docs/c4/: c1_v2.puml  c2_v2.puml  c3_components.puml  expl.md
docs/fmea/: FMEA.md
docs/madr/: 0001-intro.md  0002-losstaande-module-architectuur.md  0004-integratiemethode.md  0005-dotnet-voor-de-module.md  0006-observabilty-stack.md  0007-opentelemetry-logs-with-loki.md  0008-delivery-acknowledgements.md  0009-dead-letter-queues.md  0010-fhir-integratie.md  0011-openmrs-omod-bridge.md  ADR-Sjabloon.md  README.md
docs/openmrs/: INTEGRATION_POINTS.md  OMOD_BRIDGE.md
madr/: 0003-technologie-stack-messaging-opslag.md
observability/: METRICS_VERIFICATION.md
observability/grafana/dashboards/: notification-module-dashboard.json  notification-module-jaeger-dashboard.json  notification-module-prometheus-dashboard.json
observability/loki/: loki-config.yml
observability/otel/: otel-collector-config.yml
observability/prometheus/: prometheus.yml
observability/prometheus/rules/: notification_rules.yml
scripts/: comprehensive-test.ps1  comprehensive-test.sh  smoke-test-metrics.sh  smoke-test.sh
src/NotificationModule.Consumer/: Dockerfile  NotificationModule.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/NotificationModule.Consumer/Adapters/: AsyncFlowProvider.cs  EmailProvider.cs  INotificationProvider.cs  LegacyLinkProvider.cs  ProviderLogging.cs  ProviderResponseIds.cs  SecurePostProvider.cs  SmsProvider.cs  SwiftSendProvider.cs  WhatsAppProvider.cs
src/NotificationModule.Consumer/Messaging/: RabbitMqDeadLetterPublisher.cs  RabbitMqMessageFailurePolicy.cs
src/NotificationModule.Consumer/Migrations/: 20250513120000_InitialSecrets.Designer.cs  20250513120000_InitialSecrets.cs  SecretsDbContextModelSnapshot.cs
src/NotificationModule.Consumer/Properties/: launchSettings.json
src/NotificationModule.Consumer/Secrets/: AesGcmSecretProtector.cs  OrganizationProviderSecrets.cs  ProviderSecretRecord.cs  ProviderSecretsStore.cs  SecretPayloads.cs  SecretsDbContext.cs  SecretsDbContextFactory.cs  SecretsInitializer.cs
src/NotificationModule.Consumer/Services/: DeliveryTrackingService.cs  NotificationDispatcher.cs  RabbitMqRepublisher.cs
src/NotificationModule.Consumer/Workers/: NotificationQueueMapping.cs  NotificationWorker.cs
src/NotificationModule.Producer/: Dockerfile  NotificationModule.Producer.csproj  NotificationModule.Producer.http  Program.cs  appsettings.json
src/NotificationModule.Producer/Controllers/: AppointmentsController.cs  FhirAppointmentController.cs  FhirMetadataController.cs  OpenMrsWebhookController.cs  OrganizationsController.cs  ReportsController.cs
src/NotificationModule.Producer/Fhir/: FhirAcknowledgementBuilder.cs  FhirAppointmentMapper.cs  FhirAppointmentValidator.cs  FhirConstants.cs  FhirRequestEncoding.cs  FhirResponseWriter.cs
src/NotificationModule.Producer/Models/: BillingDeliveryReportItem.cs  UpdateOrganizationProviderPolicyRequest.cs
src/NotificationModule.Producer/OpenMrs/: OpenMrsWebhookMapper.cs
src/NotificationModule.Producer/Properties/: launchSettings.json
src/NotificationModule.Producer/Security/: AppointmentApiKeyAuthFilter.cs
src/NotificationModule.Producer/Services/: AppointmentIngestionService.cs  BillingDeliveriesReportService.cs  DataRetentionPurge.cs  DataRetentionRules.cs  DataRetentionWorker.cs  INotificationMessagePublisher.cs  NotificationSchedulerPublish.cs  NotificationSchedulerWorker.cs  OrganizationApiKeyService.cs  OrganizationProviderPolicyService.cs  RabbitMqPublisher.cs
src/NotificationModule.Shared/: Class1.cs  NotificationMessageBuilder.cs  NotificationModule.Shared.csproj  OrganizationTimeZone.cs
src/NotificationModule.Shared/Messaging/: NotificationProviders.cs  RabbitMqTopology.cs
src/NotificationModule.Shared/Migrations/: 20250513120000_InitialSecrets.Designer.cs  20250513120000_InitialSecrets.cs  20250518110000_AddOrganizationsAndAppointments.Designer.cs  20250518110000_AddOrganizationsAndAppointments.cs  20250518113000_AddNotificationDeliveries.Designer.cs  20250518113000_AddNotificationDeliveries.cs  20260520111000_AddProviderPolicyAndApiKeys.Designer.cs  20260520111000_AddProviderPolicyAndApiKeys.cs  20260524120000_AddDataRetentionAndBillingLedger.Designer.cs  20260524120000_AddDataRetentionAndBillingLedger.cs  20260524140000_MakePatientPiiFieldsNullable.Designer.cs  20260524140000_MakePatientPiiFieldsNullable.cs  20260525120000_AddProviderMessageId.Designer.cs  20260525120000_AddProviderMessageId.cs  NotificationDbContextModelSnapshot.cs
src/NotificationModule.Shared/Models/: AppointmentMessage.cs  OpenMrsAppointmentWebhook.cs  ScheduledReminderPlan.cs
src/NotificationModule.Shared/Observability/: DeliveryErrorClassifier.cs  DeliveryErrorTypes.cs  NotificationTelemetry.cs  OpenTelemetryRegistration.cs  RabbitMqHealthCheck.cs
src/NotificationModule.Shared/Persistence/: AppointmentRecord.cs  BillingDeliveryEventRecord.cs  NotificationDbContext.cs  NotificationDeliveryRecord.cs  OrganizationApiKeyRecord.cs  OrganizationRecord.cs  ProviderSecretRecord.cs  ScheduledNotificationRecord.cs  ScheduledNotificationStatuses.cs
tests/NotificationModule.Tests/: NotificationModule.Tests.csproj  TestDb.cs
(+28 files in other folders)
